# 223HDtask

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile.auto  Jenkinsfile.java17  Jenkinsfile.macos  Jenkinsfile.minimal  Jenkinsfile.simple  Jenkinsfile.standalone  Jenkinsfile.working  PIPELINE-SUMMARY.md  README-Jenkins-Pipeline.md  build.gradle  docker-compose.yml  jenkins-config.xml  settings.gradle  setup-jenkins.sh  sonar-project.properties
app/: build.gradle  dependency-check-suppressions.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voting/: CreatePollActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  PremiumSubscriptionActivity.java  UserProfileActivity.java
app/src/main/java/com/example/voting/data/db/: PollDatabase.java
app/src/main/java/com/example/voting/data/model/: Poll.java  User.java  Vote.java
app/src/main/java/com/example/voting/data/repository/: AuthRepository.java  VoteRepository.java
app/src/main/java/com/example/voting/ui/: PollAdapter.java  PopularPollsAdapter.java  RecentActivityAdapter.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_card.xml  bg_gradient.xml  bg_tab_selected.xml  ic_account.xml  ic_add.xml  ic_archive.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_clone.xml  ic_close.xml  ic_dashboard.xml  ic_edit.xml  ic_help.xml  ic_history.xml  ic_lightbulb.xml  ic_lock.xml  ic_menu.xml  ic_poll.xml  ic_question_answer.xml  ic_questionnaire.xml  ic_settings.xml
app/src/main/res/layout/: activity_create_poll.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_premium_subscription.xml  activity_user_profile.xml  item_poll.xml  item_popular_poll.xml  item_profile_option.xml  item_recent_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/voting/data/model/: PollTest.java  UserTest.java
app/src/test/java/com/example/voting/data/repository/: AuthRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
stripe_backend/: app.py  requirements.txt
stripe_backend/tests/: __init__.py  conftest.py  test_app.py
